@use "colors";
@use "fonts";

body {
    font-family: 'Lato', sans-serif;
    color: colors.$jet;
    line-height: 1.6;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

.navbar {
    background-color: colors.$azure;
    color: colors.$white;
    height: 70px;

    .flex {
        justify-content: space-between;
    }

    ul {
        list-style-type: none;
        display: flex;

        a {
            text-decoration: none;
            color: colors.$white;
            padding: 10px;
            margin: 0 5px;

            &:hover {
                border-bottom: 2px solid colors.$white;
            }
        }
    }
}

/* Showcase */
.showcase {
    height: 400px;
    background-color: colors.$azure;
    color: colors.$white;
    position: relative;

    .grid {
        overflow: visible;
        grid-template-columns: 55% 45%;
        gap: 30px;
    }

    h1 {
        font-size: 40px;
    }

    p {
        margin: 20px 0;
    }
}

.showcase-form {
    position: relative;
    top: 60px;
    width: 400px;
    height: 350px;
    padding: 40px;
    z-index: 100;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'] {
    border: 0;
    border-bottom: 1px solid colors.$cadet-blue-crayola;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: colors.$white;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

/* Stats */
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI */
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* Cloud */
.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/* Languages */
.languages .flex {
    flex-wrap: wrap;
}

.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;

    &:hover {
        transform: translateY(-15px);
    }
}

languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

/* Footer */
.footer .social a {
    margin: 0 10px;
}

